<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/blog_photo"
                android:src="@drawable/sample_5"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/blog_title"
                android:text="Enter blog title..."
                android:textSize="16sp"
                android:layout_margin="7dp"
                android:textColor="@android:color/darker_gray"
                android:layout_toRightOf="@+id/blog_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/blog_author"
                android:text="Enter blog author name..."
                android:textSize="13sp"
                android:layout_marginLeft="7dp"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_below="@+id/blog_title"
                android:layout_toRightOf="@+id/blog_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/credentials"
                android:layout_below="@+id/blog_author"
                android:layout_toRightOf="@+id/blog_photo"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/like_photo"
                        android:src="@drawable/ic_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/likes"
                        android:text="22"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/comment_photo"
                        android:src="@drawable/ic_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/comments"
                        android:text="15"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/share_photo"
                        android:src="@drawable/ic_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/shares"
                        android:text="100"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/read_more"
                android:text="Read More..."
                android:layout_margin="7dp"
                android:textAllCaps="false"
                android:textStyle="italic"
                android:layout_below="@+id/credentials"
                android:layout_toRightOf="@+id/blog_photo"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>